/* header section  */
header{
    width: 100%;
}
.top-bar-parent{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(189, 187, 187);
    
}
#top-bar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}
.top-bar{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
}
.top-bar span{
    font-size: 0.9rem;
    color: rgb(121, 117, 117);
    font-weight: 500;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.top-bar .top-bar-values{
    color: black;
    font-size: 0.9rem;
    margin-left: 0.4rem;
    font-weight: 500;
}
.login-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.login-btn button{
    /* padding: 0.5rem; */
    font-size: 12px;
    font-weight: 600;
    border-radius: 10px;
    border: 1px solid rgb(177, 173, 173);
    border-bottom: 5px solid rgb(149, 150, 147);
    
}

.login-btn .signup{
    padding: 0.5rem;
    background-color: white;
    border-top: 2px solid #cbd5e1; 
    border-left: 2px solid #cbd5e1; 
    border-right: 2px solid #cbd5e1; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.25rem;
    transition: all 150ms;
    font-weight: 600;
    text-align: center;

    display: inline-flex;
    align-items: center; 
    justify-content: center; 
    user-select: none;
    outline: none; 
    border-bottom: 5px solid rgb(130, 190, 9);
    background-color: rgb(16, 201, 16);
    color: white;
}
.login{
    padding: 0.5rem;
}
.login-setting{
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    padding-top: 0.5rem;
    padding-bottom: 0.3rem;
}
.login-btn .login-setting img{
     width: 1rem;
}

/* _______Nave Bars________ */
.header-main{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(189, 187, 187);
}
.header-main-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}
.logoNCo{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo{
    width: 20%;
    height: 100%;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.logoNCo nav{
    padding-left: 20px;
    width: 99%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
}
.logoNCo nav a{
    color: rgb(33, 31, 31);
    text-decoration: none;
    font-weight: 500;
}

/* --------- Actions------------------- */
.actions{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.actions a{
    width: 5rem;
    color: black;
    display: flex;
    text-decoration: none;
    align-items: center;
    margin-left: 10px;
    text-align: center;
    justify-content: space-between;
    font-size: medium;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.actions a img{
    width: 1rem;
    height: 2rem;
    margin-right: 3px;
}
.portfolio img{
    object-fit: contain;
}
.actions div{
    height: 60%;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
}
.searchI{
    width: 1rem;
    height: 100%;
    object-fit: contain;
    margin-left: 10px;
}
.openBig{
    border-radius: 10px;
    width: 1.5rem;
    height: 60%;
    color: white;
    background-color: #cfd6e2;
    margin-right: 10px;
}
/* ---------main market------------- */
main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}
.market-overview{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.market-header-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.market-header h1{
    font-size: 1.8rem;
    
}
.market-header p{
    color: rgb(113, 109, 109);
    font-size: 1rem;
    font-weight: 500;
}
.market-header p a{
    color: #000;
    font-weight: 500;
}

/* -------------highlight section-------------- */
.highlight-sections{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 0.5rem;
}
.market-data{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.market-cap{
    border: 1px solid rgb(139, 138, 138);
    border-radius: 20px;
    margin: 4px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.market-cap h2{
    font-weight: 700;
    font-size: larger;
    text-align: justify;

}
.market-cap p{
    color: grey;
    font-weight: 600;
    font-size: small;
}
.market-cap .decrease{
    color: rgb(12, 192, 12);
    font-size: larger;
    margin-left: 2px;
}

.trading-volume p{
    color: grey;
    font-weight: 600;
    font-size: small;
}
.trading-volume h2{
    font-weight: 700;
    font-size: larger;
    text-align: justify;
}
.trading-volume{
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    justify-content: space-between;
    border-radius: 20px;
    margin: 4px;
    padding: 1rem;
}
.trending{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid lightsteelblue;
    border-radius: 20px;
    justify-content: center;
}
.gainers{
    width: 100%;
    background-color: azure;
}
/* ----------------trending-------------------------------- */

.trending-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: 0.3rem;
    margin-top: 8px;
}
.trending-header button{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: smaller;
    font-weight: 500;
}
.trending-assests{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
}
.trending-assests .first-span{
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.first-span span{
    margin-left: 6px;
}
.trending-assests p{
    color: #332f2f;
    font-weight: 600;
}
.trending-assests .increase img{
    width: 0.5rem;
    color: green;
}
.trending-assests .increase{
    margin-left: 0.3rem;
    color: green;
}
.first-span span{
    margin-right: 10px;
}
.trending-assests img{
    width: 1.3rem;
}

/* ____________ crypto table___________________ */
.crypto-table{
    width: 90%;
    margin-top: 30px;
    
    
}
.crypto-table-container{
    height: 100%;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(173, 167, 167);
}
.table-controls{
     width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3px;
   
    
}
.table-controls button{
    height: 2.5rem;
    padding: 4px;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 10px;
    border: none;
    color: rgb(109, 107, 107);
    font-size: 14px;
    font-weight: 600;
    background: transparent;
}
.crypto-table-customize{
    height: 2.5rem;
    border-radius: 10px;
    overflow: hidden;
    background: #000;
}
.crypto-table-container button{   
    height: 100%;
    border-radius: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 700;
    border: none;
}
.table-controls button img{
    width: 0.7rem;
}

/* __________ table head_________________ */
table{
    width: 100%;
    height: 4rem;
    border-collapse: collapse;
}
.table-head{
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid rgb(214, 210, 210);
}

.table-head th{
    text-align: end;
}
.table-body tr{
    text-align: end;
    height: 4rem;
}
.table-body .num{
    text-align: start;
}
.table-head .coin{
    text-align: start;
}
.table-head .arrow-up img{
    width: 0.6rem;
}
.table-head .arrow-up{
    text-align: start;
}
.star img{
    width: 1rem;
}
.star{
    text-align: start;
}
.table-body tr td{
   border-bottom: 1px solid rgb(232, 229, 229);
}
.table-body .increase img{
    width: 0.6rem;
    color: red;
}
.table-body .coin{
    text-align: start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
}

.coin-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3px;
}
.coin-details .coin-name{
    margin-left: 1rem;
}
.coin-details .sub{
    font-size: 13px;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
    color: rgb(133, 131, 131);
}
.coin button{
    border: 1px solid greenyellow;
    padding: 6px;
    border-radius: 5px;
    background-color: white;
    color: rgb(108, 177, 6);

}
.table-body .coin img{
    width: 1.5rem;
}










/* ---------media query-------------- */

@media(max-width:600px){
     .top-bar-parent{
        display: none;
     }
}
.crypto-table-navigator{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
}
.crypto-table-navigator p{
    color: rgb(147, 143, 143);
    font-weight: 500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.page-number{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30rem;
}
.page-number span{
    color: #000;
    font-size: 23px;
    font-weight: 700;
}
.page-number ul{
    width: 30%;
    padding-right: 20px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     list-style-type: none;
}
.page-number ul li{
    color: rgb(42, 41, 41);
    font-size: 20px;
    font-weight: 500;
}
.page-rows{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 6rem;
    justify-content: space-between;
}
.page-rows span{
    width: 45px;
     background: #c4c3c3;
     padding: 2px;
     padding-left: 5px;
     padding-right: 5px;
     border-radius: 7px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
}
.page-rows img{
    width: 1rem;
}
/* Featured Articles */

.Featured-Articles{
    width: 90%;
    margin-top: 50px;
    
}
.Featured-head{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
}
.article-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
   
}
.articles{
    width: 20rem;
    display: flex;
    flex-direction: column;
    height: 25rem;
    border-bottom: 0.8px solid rgb(169, 168, 168);
    padding-bottom: 30px; 
    
}
.article-img{
    width: 100%;
    height: 10rem;
}
.articles img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.star img{
    width: 1rem;
}
.more-articles{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.more-articles button{
     padding: 8px;
     border: none;
     background-color: rgb(229, 233, 233);
     border-radius: 7px;
}

/* footer */
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(214, 210, 210);
    margin-top: 30px;
    align-items: center;
    padding-top: 1rem;
    margin-top: 6rem;
}
.first-footer{
    width: 90%;
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-top: 2rem;
}
.footer-logo img{
    width: 12rem;
}
.footer-logo p{
    font-size: 16px;
    color: rgb(126, 125, 125);
    margin-top: 1rem;
}
/* resources */
.resources{
    display: flex;
    flex-direction: column;
    align-content: center;
    
}
.resources ul{
    padding: 0; 
    margin: 0;
    list-style: none;
    margin-top: 1rem;
}
.resources h1{
    align-items: center;
    font-size: 1rem;
}
.resources ul li{
    margin-bottom: 1rem;
    color: rgb(150, 147, 147);
    font-weight: 600;
}

/* support */
.support{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.support ul{
    padding: 0; 
    margin: 0;
    list-style: none;
    margin-top: 1rem;
}
.support h1{
    align-items: center;
    font-size: 1rem;
}
.support ul li{
    margin-bottom: 1rem;
    color: rgb(150, 147, 147);
    font-weight: 600;
}

/* about */
.about{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.about ul{
    padding: 0; 
    margin: 0;
    list-style: none;
    margin-top: 1rem;
}
.about h1{
    align-items: center;
    font-size: 1rem;
}
.about ul li{
    margin-bottom: 1rem;
    color: rgb(150, 147, 147);
    font-weight: 600;
}
/* community */

.community{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.community ul{
    padding: 0; 
    margin: 0;
    list-style: none;
    margin-top: 1rem;
}
.community h1{
    align-items: center;
    font-size: 1rem;
}
.community ul li{
    margin-bottom: 1rem;
    color: rgb(150, 147, 147);
    font-weight: 600;
}
